<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>玲珑塔 塔玲珑</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">yu_haining's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Hexo + vscode + github pages 搭建属于自己的博客</h2>
            <div class="post-meta">
                <span class="post-time">2020-05-08</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">安装 Node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">安装 Git 与 vscode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">创建 GitHub Pages</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">vscode建工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">将 hexo 与 github 关联起来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">写博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">自定义博客的个人信息</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>Hexo是高效的静态站点生成框架，它基于 Node.js。通过 Hexo，你可以直接使用 Markdown 语法来撰写博客。本文搭建的环境是 Windows10。</p>
<h1><span id="an-zhuang-node-js">安装 Node.js</span><a href="#an-zhuang-node-js" class="header-anchor"></a></h1><p>首先下载稳定版 Node.js：<a href="https://nodejs.org/en/download/。" target="_blank" rel="noopener">https://nodejs.org/en/download/。</a><br>安装选项全部默认，一路点击 Next。</p>
<p>在 Windows PowerShell 中输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> node -v</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm -v</span></span><br></pre></td></tr></table></figure>
<p>如果没有报错，便说明安装成功。</p>
<h1><span id="an-zhuang-git-yu-vscode">安装 Git 与 vscode</span><a href="#an-zhuang-git-yu-vscode" class="header-anchor"></a></h1><p>为了把本地的网页文件上传到 github 上面去，我们需要用到分布式版本控制工具：Git下载地址。安装选项还是全部默认，只不过最后一步添加路径时选择 Use Git from the Windows Command Prompt，这样我们就可以直接在命令提示符里打开 git 了。安装完成后在命令提示符中输入 git –version 验证是否安装成功。<br>vscode 的安装便比较简单，直接按照提示安装即可。  </p>
<h1><span id="chuang-jian-github-pages">创建 GitHub Pages</span><a href="#chuang-jian-github-pages" class="header-anchor"></a></h1><p>在你的 GitHub 主页打开如下界面：  </p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/%E5%88%9B%E5%BB%BArepo.png" class title="创建repo">  
<p>然后如下图所示，输入自己的项目名字，后面一定要加 .github.io 后缀，README初始化也要勾上。名称一定要和你的github名字完全一样，比如你 github 名字叫abc，那么仓库名字一定要是 abc.github.io。  </p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/%E5%88%9B%E5%BB%BArepo2.png" class title="创建repo">   
<p>然后项目就建成了，点击 Settings，向下拉到最后有个 GitHub Pages，点击 Choose a theme 选择一个主题。将 GitHub Pages 生成的网址复制到如下位置：    </p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/%E5%88%9B%E5%BB%BArepo3.png" class title="创建repo">    
<p>点击网址 <a href="https://xinetzone.github.io/，便会显示：" target="_blank" rel="noopener">https://xinetzone.github.io/，便会显示：</a></p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/%E5%88%9B%E5%BB%BArepo4.png" class title="创建repo">    
<p>此页面的内容是由 xinetzone/xinetzone.github.io 根目录的 README.md 提供的。</p>
<h1><span id="vscode-jian-gong-cheng">vscode建工程</span><a href="#vscode-jian-gong-cheng" class="header-anchor"></a></h1><p>使用 vscode 打开本地的一个文件夹：    </p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/vs1.png" class title="创建repo">    
<p>选择 Git Bash 作为默认：  </p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/vs2.png" class title="创建repo">    
<p>为了提高 npm 运行速度需要添加淘宝源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span></span><br></pre></td></tr></table></figure>
<p>运行如下命令安装 hexo：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm i hexo-cli -g</span></span><br></pre></td></tr></table></figure>
<p>安装完后输入 hexo -v 验证是否安装成功。将你在 GitHub 上的 reop 克隆至本地，并切换到 hexo 分支（用于存放网站的源代码）：  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/xinetzone/xinetzone.github.io.git</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> xinetzone.github.io/</span></span><br></pre></td></tr></table></figure>
<p>初始化网站：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo init</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install</span></span><br></pre></td></tr></table></figure>
<p>其中 hexo init 为网站初始化环境，npm install 安装必备的组件，我们可以看到 blog 目录下生成如下目录：</p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/vs3.png" class>    
<ul>
<li>node_modules: 依赖包</li>
<li>public：存放生成的页面，运行 hexo g 便会生成，而 hexo clean 便会删除</li>
<li>scaffolds：生成文章的一些模板</li>
<li>source：用来存放你的文章</li>
<li>themes：主题</li>
<li>_config.yml: 博客的配置文件  </li>
</ul>
<p>这样本地的网站配置也弄好啦，输入 hexo g 生成静态网页，然后输入 hexo s （hexo serve）打开本地服务器：</p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/vs4.png" class>    
<p>这样便可以在 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 预览网站了：  </p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/vs5.png" class>   
<p>使用 Ctrl + C 可以把服务关掉。</p>
<h1><span id="jiang-hexo-yu-github-guan-lian-qi-lai">将 hexo 与 github 关联起来</span><a href="#jiang-hexo-yu-github-guan-lian-qi-lai" class="header-anchor"></a></h1><p>首先输入如下命令，配置 Git 的环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.name  xinetzone</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.email xinzone@outlook.com</span></span><br></pre></td></tr></table></figure>
<p>用户名和邮箱根据你注册 github 的信息自行修改。然后生成密钥 SSH key：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "xinzone@outlook.com"</span><br></pre></td></tr></table></figure>
<p>查看 id_rsa.pub：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>打开你自己的 github，在头像下面点击 settings，再点击 SSH and GPG keys，新建一个SSH，名字随便，然后将 id_rsa.pub 复制粘贴到指定位置。在 git bash中，查看是否成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh -T git@github.com</span></span><br></pre></td></tr></table></figure>
<p>打开博客根目录下的 _config.yml 文件，这是博客的配置文件，在这里你可以修改与博客相关的各种信息。</p>
<p>将 hexo 部署到 GitHub 修改最后一行的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https:&#x2F;&#x2F;github.com&#x2F;xinetzone&#x2F;xinetzone.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>其中 repository 可以通过如下方法获取：  </p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/git1.png" class>  
<p>repository 修改为你自己的 github 项目地址。接着需要先安装 deploy-git，也就是部署的命令，这样你才能用命令部署到 GitHub。接着 hexo clean 清除了你之前生成的东西，也可以不加。 hexo g 顾名思义，生成静态文章是 hexo generate 的缩写 hexo deploy 部署文章，可以用 hexo d 缩写：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-deployer-git --save</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo clean | hexo g | hexo d</span></span><br><span class="line">或者使用下列命令</span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo g -d</span></span><br></pre></td></tr></table></figure>
<p>这时打开你的 github.io（<a href="https://xinetzone.github.io/）" target="_blank" rel="noopener">https://xinetzone.github.io/）</a> 主页就能看到发布的文章：  </p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/git2.png" class>  
<h1><span id="xie-bo-ke">写博客</span><a href="#xie-bo-ke" class="header-anchor"></a></h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo new post <span class="string">"博客名"</span></span></span><br><span class="line">或者</span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo n <span class="string">"博客名"</span></span></span><br></pre></td></tr></table></figure>
<p>然后打开 blog\source_posts 的目录，可以发现下面多了一个文件夹和一个 .md 文件，一个用来存放你的图片等数据，另一个就是你的文章文件啦。</p>
<h1><span id="zi-ding-yi-bo-ke-de-ge-ren-xin-xi">自定义博客的个人信息</span><a href="#zi-ding-yi-bo-ke-de-ge-ren-xin-xi" class="header-anchor"></a></h1><p>首先删除 hexo 自动生成的 docs/source/_posts/hello-world.md 文档，然后使用如下命令创建属于自己的博客，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post &quot;Hexo + vscode + github pages 搭建属于自己的博客&quot;</span><br></pre></td></tr></table></figure>
<p>这样便会在目录 docs/source/_posts/ 下面生成 Hexo-vscode-github-pages-搭建属于自己的博客.md 文档，接着只需要在此文档中填充内容即可。在文章开头可以配置文档的布局：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--- </span><br><span class="line">title: Hexo + vscode + github pages 搭建属于自己的博客  </span><br><span class="line">date: 2019-09-01 19:37:09   </span><br><span class="line">categories: 教程 #文章文类   </span><br><span class="line">tags: [hexo, github] #文章标签，多于一项时用这种格式   </span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>修改 _config.yml 匹配个人需求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Site title: 刘新伟的技术博客专栏 # 标题 </span><br><span class="line">subtitle: # 子标题 </span><br><span class="line">description: # 站点描述，给搜索引擎看的 </span><br><span class="line">keywords: # 关键字 </span><br><span class="line">author: 刘新伟 </span><br><span class="line">language: zh-CN </span><br><span class="line">timezone: Asia&#x2F;Shanghai # 时区</span><br></pre></td></tr></table></figure>
<p>其中，description 主要用于 SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。author 参数用于主题显示文章的作者。<br>为了博客可以支持图片的上传需要修改 _config.yml：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true # true 支持图片本地上传</span><br></pre></td></tr></table></figure>
<p>如果你的 Hexo 项目中只有少量图片，那最简单的方法就是将它们放在 /docs/source/images 文件夹中。然后通过类似于 <img src="/images/image.jpg" alt>的方法访问它们，详细内容参考资源文件夹。<br>过常规的 markdown 语法和相对路径来引用图片和其它资源可能会导致它们在存档页或者主页上显示不正确。随着 Hexo 3 的发布，许多新的标签插件被加入到了核心代码中。这使得你可以更简单地在文章中引用你的资源。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>
<p>设置好之后便可以正常显示结果：</p>
<img src="/2020/05/08/Hexo-vscode-github-pages-%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/git3.png" class>
<p>可以看出，此时的标题与字体均发生了改变。</p>
<p>注意： 中的 title 不可以为空值，如果想要省略，可以这样：，即使用空格代替 title（注意 slug 后面有两个空格）。</p>
<p>如果在执行 hexo deploy 后,出现 error deployer not found:github 的错误，请执行：</p>
<p>如果在执行 hexo deploy 后,出现 error deployer not found:github 的错误，请执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-deployer-git --save</span></span><br></pre></td></tr></table></figure>
<p>如果您觉得麻烦，可以直接 fork 我已经配置好的博客模板 xinetzone-matery 并按照 README 进行操作即可。</p>
<blockquote>
<p>来源: 上善若水<br>文章作者: 刘新伟<br>文章链接: <a href="https://xinetzone.github.io/zh-CN/41cccb40.html" target="_blank" rel="noopener">https://xinetzone.github.io/zh-CN/41cccb40.html</a><br>本文章著作权归作者所有，任何形式的转载都请注明出处。</p>
</blockquote>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/hexo/" title="hexo">hexo</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/2020/05/08/Markdown%E4%BB%A3%E7%A0%81%E5%9D%97%E6%94%AF%E6%8C%81%E7%9A%84%E8%AF%AD%E8%A8%80/">
                <span class="nav-default">Markdown代码块支持的语言</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/your github username">
        <i class="iconfont icon-github"></i>
    </a>
    

    
    <a class="social-link" target="_blank" href="https://www.zhihu.com/people/your zhihu username">
        <i class="iconfont icon-zhihu"></i>
    </a>
    

    
    <a class="social-link" target="_blank" href="http://weibo.com/your weibo username">
        <i class="iconfont icon-weibo"></i>
    </a>
    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">yu_haining</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
